 __    __     _                             _                                                                   
/ / /\ \ \___| | ___ ___  _ __ ___   ___   | |_ ___                                                             
\ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \  | __/ _ \                                                            
 \  /\  /  __/ | (_| (_) | | | | | |  __/  | || (_) |                                                           
  \/  \/ \___|_|\___\___/|_| |_| |_|\___|   \__\___/                                                            
                                                                                                                
                _                                                   _                          _ ___ _____      
 _ __ ___   ___| | __     _ __   __ _ _ __   ___ _ __      ___  ___(_)___ ___  ___  _ __ ___  ( | _ )___ /      
| '__/ _ \ / __| |/ /____| '_ \ / _` | '_ \ / _ \ '__|____/ __|/ __| / __/ __|/ _ \| '__/ __| |// _ \ |_ \      
| | | (_) | (__|   <_____| |_) | (_| | |_) |  __/ | |_____\__ \ (__| \__ \__ \ (_) | |  \__ \  | (_) |__) |     
|_|  \___/ \___|_|\_\    | .__/ \__,_| .__/ \___|_|       |___/\___|_|___/___/\___/|_|  |___/   \___/____/      
                         |_|         |_|                                                                        
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                                                                                                
                                       _                                _                                       
  __ _    __ _  __ _ _ __ ___   ___   | |__  _   _     /\/\   __ _ _ __| | _____      /\ /\___  _ __ ___  _ __  
 / _` |  / _` |/ _` | '_ ` _ \ / _ \  | '_ \| | | |   /    \ / _` | '__| |/ / _ \    / //_/ _ \| '__/ _ \| '_ \ 
| (_| | | (_| | (_| | | | | | |  __/  | |_) | |_| |  / /\/\ \ (_| | |  |   < (_) |  / __ \ (_) | | | (_) | | | |
 \__,_|  \__, |\__,_|_| |_| |_|\___|  |_.__/ \__, |  \/    \/\__,_|_|  |_|\_\___/   \/  \/\___/|_|  \___/|_| |_|
         |___/                               |___/                                                              
  __                                  _               _                           _   _                __       
 / /_ __  _ __ ___  ___     ___ _ __ | |_ ___ _ __   | |_ ___      ___ ___  _ __ | |_(_)_ __  _   _  __\ \      
| || '_ \| '__/ _ \/ __|   / _ \ '_ \| __/ _ \ '__|  | __/ _ \    / __/ _ \| '_ \| __| | '_ \| | | |/ _ \ |     
| || |_) | | |  __/\__ \  |  __/ | | | ||  __/ |     | || (_) |  | (_| (_) | | | | |_| | | | | |_| |  __/ |     
| || .__/|_|  \___||___/   \___|_| |_|\__\___|_|      \__\___/    \___\___/|_| |_|\__|_|_| |_|\__,_|\___| |     
 \_\_|                                                                                                 /_/  