
              ..8?~Z                    
            ..M~~==?                    
          .M=~=++++~M                   
       .8~~~+++++++=~~.                 
     .M~~=++++~M=+++~~?                 
...M~~++++?~M++++++++~~M                
8~~=++++~Z7+++++~M?+++=~M.              
M7++++I8?+++=~M+++++++++:~.             
I7I+++++++~M=+++++~M+++++=~M            
DN7?+++~N++++++:M=+++++=+++=~M          
D8MI++++++++~M++++++~M+++++++=~I~.      
.:=M7I+++=M7++++?:M+++++=7Z+++++~~M,..  
 M,~MII++++++==M=++++~?8++++?:+++++~~~M:
 .M~=?7I++++IZ+++?+~M+++++~M7++++777M...
  .M:7=D77++++++~M+++++==D+++++7$MI=~M .
  . M:M~?I7I++++++++=IM=++++77OI==M::?7.
     =::+=MII7+++++M=++++?7IM~=8=,:M... 
      .M:+==~M77?+++++?I7M~=?Z::M.      
        .+::N=~8Z77I77D?==M,:7?.        
          ?7::M=~~+MM==M~:,M .          
            .M,::Z8+D=::M..             
               .M::::M:.                
                 ..N..            