
                                        
             ... .. ...=+I:...          
            ....,,~=.:+?7I?777=.        
      .?~~=~=+=+7II??~+I?I~$?I7I= .     
      .?~?7??====+ZOZ7IIZI++III7$?.     
      .77??I7?7I?8$III7I77ZOI7I?$$:     
      I7??II???Z~?I?+?+I+II?II7$ZOI     
     .I$~?I?III?7II?=+7+~++?I+?O$$.     
     7$7+I7?$7II?I+~?+===?+I????I$.     
    ?Z77?Z7I?77I??=?7II7I?+++?+77O.     
   .$O777ZII?????III7?7III?+?IO7$ZZ..   
  .?DOO$777I7I=+77$7?I$I???=++II$$Z..   
  .?O==I$7$?I$I$$$?I+I?+7?7IIO??$ZZ8    
  .ND88$8OO7II7I7$IIZ$7O$??78???77ZZ.   
  .7ZI?$$OZ$Z7+?I$$??I+???=Z=II$777$.   
  .7I?$$7$O$$OZ?I+???II+=++?+II?II=..   
  .II~777$O7I7O77777?7=+77I7I777II+I    
    ..II77ZI7ZZZ7ZI7I7$$77777II+?7$O    
      .?I77?I7$7$$7OZO$I?I7I$7$?77O=    
         O$I7$O$Z$ZDD7O ..$II?7$$=      
            .$77IZZD          .         
                .?~.    