
                                 .      
                              .I$Z$IZ.  
                            .?.     $I. 
                          .+?I      IZ. 
  .... ..             ..=???????I$Z7Z.  
  .++++++++++?:.....7I????Z,....        
        .=++=====?:7??+:                
       ...+?++===III?=:7..              
    =~===?=?+~.......Z?????I,           
 .....                  .I????I$ZZ$$7?. 
                          .$?I.     ,I$ 
                             $Z.     I7 
                              .Z7...?Z. 
                                        